<?xml version="1.0" encoding="utf-8"?>
<structure>
	<automaton>
		<state name="q0" id="0">
			<initial>True</initial>
		</state>
		<state name="q1" id="1">
			<final>True</final>
		</state>
		<state name="q0q1" id="2">
			<final>True</final>
		</state>
		<transition>
			<read>0</read>
			<to>0</to>
			<from>0</from>
		</transition>
		<transition>
			<read>1</read>
			<to>0</to>
			<from>0</from>
		</transition>
		<transition>
			<read>0</read>
			<to>1</to>
			<from>0</from>
		</transition>
	</automaton>
	<type>fa</type>
</structure>